/*@import url('https://fonts.googleapis.com/css?family=Amatic+SC|BenchNine|Great+Vibes|Sacramento|Satisfy&display=swap');
font-family: 'Amatic SC', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Great Vibes', cursive;
font-family: 'Sacramento', cursive;
font-family: 'BenchNine', sans-serif;*/
body{

    box-sizing: border-box;
    background-image: url(../myRepo/images/apple.jpg);
    background-size:cover;
    background-attachment: fixed;
    height: 100%;}



    
.colortext{
    color: rgb(196, 29, 0);
    font-size: 50px;
   
    
}
/*

#container{
    width: 200px;
    height: 200px;
    background: black;
    position: relative;
    
}

#box{
    width: 50px;
    height: 50px;
    background: whitesmoke;
    position: absolute;
}*/



.grid{
    display: grid;
    grid-template-columns: 4fr;

}
.item{
    color: blanchedalmond;
    background-color: black;
    opacity: 0.5;
    border: 1px solid rgb(243, 240, 240);
    padding: 10px;
}

header{
    height: 75px;
    font-size: 50px;
    
  
}




.menu{
    margin-top: 15px;
    display: grid;
    justify-content: space-evenly;
    max-width: 1600px;
    height: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
    ;

}
.menu ul,
.menu li{
    
    display: inline-flex;
    list-style: none;

}
.menu>ul{

    justify-content: center;
    padding: 20px;
}    
.menu a{
       text-align: center;
       width: 150px;
       height: 15px;
       background-color: black;
       text-decoration: none;
        font-family: sans-serif;
        color: #dcdce4;
        border-bottom: 5px solid #838388;
        padding: 20px;

      }

.menu li{
    
    display: grid;
    padding: 2px;

}



content{
    display: grid;
    margin-top: 10px;
    grid-template-rows: minmax(200px, auto);
    width: 48%;

    }
    .contact form{
       width: 50px;   
        
            }

   
.imgizi{
float: left;
width: 48%;

}


    .izi{
        float: left;
        display: grid;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

content{
padding-bottom: 90px;
}

main{
    width: 30%;
    height: auto;
}



footer{
   
       

       display: grid;
        height:80px ;
        width: 100%;
        background-color: black;
        opacity: 0.8;
        margin-top: 50px;
    
       
      
    }

    




.textfooter{
color: blanchedalmond;
font-family: 'Sacramento', cursive;
position: absolute;
}


/*animation*/
.btnflip {
    position: relative;
    top: 75%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 60px;
    text-align: center;
    transform-style: preserve-3d;
    perspective: 1000px;
    transform-origin: center center;
  }
  .btnflip-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 60px;
    font-size: 24px;
    background-color: rgba(255,255,255, .05);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    border-radius: 30px;
    text-transform: uppercase;
    color: #fff;
    transition: 1s;
  }
  .btnflip-item.btnflip__front {
    transform: rotateX(0deg) translateZ(20px);
  }
  .btnflip:hover .btnflip-item.btnflip__front {
    transform: rotateX(-180deg) translateZ(20px);
  }
  .btnflip-item.btnflip__back {
    transform: rotateX(180deg) translateZ(20px);
  }
  .btnflip:hover .btnflip-item.btnflip__back {
    transform: rotateX(0deg) translateZ(20px);
  }
  .btnflip-item.btnflip__center {
    background: linear-gradient(to left, #030303, #691212);
  }
  .btnflip-item.btnflip__center::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #4a4a5e, #030303);
    border-radius: 30px;
    transform: translateZ(-1px);
  }
  .btnflip:hover .btnflip-item.btnflip__center {
    transform: rotateX(-180deg);
  }
 

  .p1{
      color: crimson;
  }

/*стили для мобильных версий*/
/*
header{
    grid-area: heading;
}

aside{
    grid-area: sidebar;
}

.imgizi{
    grid-area: img;
}

content{
    grid-area: form;
}

main{
    grid-area: mcontent;
}

footer{
    grid-area: footer;
}

@media(max-width:640px){
    .grid{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "heading"
    "sidebar"
    "img"
    "form"
    "mcontent"
    "footer"
}}*/





